spring.application.name=sbi-colending

server.port=8080

#spring.datasource.url=jdbc:postgresql://pennant-pre-prod2-new.cacwcpimdmq6.ap-south-1.rds.amazonaws.com:5432/plf
#spring.datasource.username=shantanu_ro
#spring.datasource.password=shantanu@123

spring.datasource.url=jdbc:postgresql://laas-prod-postgres.clix.capital:5432/mdmdatabase
spring.datasource.username=clixmdm
spring.datasource.password=mdm123#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



#=======Aws credentials========
aws.accessKey=AKIAWOPA5ZVXM5WQ53F4
aws.secretKey=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
aws.region=ap-south-1
aws.bucketName=kbl-sftp-document-uat


#aws.accessKey=AKIAVNCW5FIOVXCOQZ4Z
#aws.secretKey=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
#aws.region=ap-south-1
#aws.bucketName=kbl-sftp-document/cibilenquiry

#=======Yubi Api(UAT)==========
yubi.url=https://colend-apihub-uat.go-yubi.in/colending/clients/clix/api/v2/loans
yubi.key=1bc2753b-9a1c-4cae-8a46-0182180de62f
yubi.productId=CLIX_SBI__LAP
yubi.clm2AgreementSignedUrl=https://colend-apihub-uat.go-yubi.in/colending/clients/clix/api/v2/pools/clm2_agreement_signed
yubi.getPoolDetailsUrl=https://colend-apihub-uat.go-yubi.in/colending/clients/clix/api/v2/pools
yubi.createRepaymentScheduleUrl=https://colend-apihub-uat.go-yubi.in/colending/clients/clix/api/v2/loans
yubi.createCollectionUrl=https://colend-apihub-uat.go-yubi.in/colending/clients/clix/api/v2/loans
yubi.getCollectionDetailsUrl=https://colend-apihub-uat.go-yubi.in/colending/clients/clix/api/v2/loans

aws.s3.field_verification_report_link = LAP/{currentDt}/{lanSp}/CoApplicant1/Aadhaar Card/